# DATN_2022_Website_Bookstore_1

./: pom.xml
src/main/java/com/poly/: Datn2022WebsiteBookstoreApplication.java
src/main/java/com/poly/configuration/: ResourceConfiguration.java
src/main/java/com/poly/controller/: HomeController.java
src/main/java/com/poly/entity/: OrderDetails.java  Orders.java  ProductTypes.java  Products.java  Roles.java  UnitTypes.java  Users.java
src/main/java/com/poly/interceptor/: GlobalInterceptor.java
src/main/java/com/poly/repo/: ProductRepo.java  ProductTypesRepo.java
src/main/java/com/poly/rest/controller/: ProductTypesController.java
src/main/java/com/poly/service/: ProductService.java  ProductTypesService.java
src/main/java/com/poly/service/impl/: ProductServiceImpl.java  ProductTypesServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/user/: detail.html  index.html
src/main/resources/templates/user/fragments/: header.html
